import QtQuick
import expander.forms
import expander.models

Item {
    property I2cConfigForm i2cConfig0: I2cConfigForm {
        id: i2cConfig0
        i2cId: I2cConfig.I2c0
        slaveAddr: "0x001"
        memAddrWidth: I2cConfig.OneByte
        slaveAddrWidth: I2cConfig.SevenBit
    }

    property I2cConfigForm i2cConfig1: I2cConfigForm {
        id: i2cConfig1
        i2cId: I2cConfig.I2c1
        slaveAddr: "0x002"
        memAddrWidth: I2cConfig.OneByte
        slaveAddrWidth: I2cConfig.SevenBit
    }

    property I2cRequestModel i2cRequestModel: I2cRequestModel {
        id: i2cRequestModel
        onSelectedRequestIdxChanged: function(idx) {
            console.log("Selected idx: ", idx);
            i2cRequestForm.externalUpdate = true; // Avoid binding loop
            i2cRequestForm.loadRequest(i2cRequestModel.getSelectedRequest());
            i2cRequestForm.externalUpdate = false;
        }
    }

    property I2cRequestForm i2cRequestForm: I2cRequestForm {
        id: i2cRequestForm
        onRequestChanged: function(request) {
            console.log("Update request");
            i2cRequestModel.updateSelectedRequest(request);
        }
    }

    function addNewRequest() {
        console.log("Add request");
        i2cRequestModel.addNewRequest(i2cRequestModel.selectedRequestIdx);
        i2cRequestForm.visible = true;
    }

    function deleteRequest() {
        console.log("Delete request: ", i2cRequestModel.selectedRequestIdx);
        i2cRequestModel.deleteRequest(i2cRequestModel.selectedRequestIdx);

        if (i2cRequestModel.getRequestCount() === 0) {
            i2cRequestForm.visible = false;
        }
    }

    function clearRequest() {
        console.log("Clear request: ", i2cRequestModel.selectedRequestIdx);
        i2cRequestForm.externalUpdate = true; // Avoid binding loop
        i2cRequestForm.clearRequest();
        i2cRequestForm.externalUpdate = false;
    }
}
